# Online_Order_System

./: .gitattributes  .gitignore  LICENSE  README.md  dockerfile  mysqltables.sql  pom.xml  proxy.conf
.github/workflows/: maven.yml
src/main/java/com/ljj/controller/: DishController.java  IndexController.java  LoginInterceptor.java  OrderController.java  StaffController.java  UserController.java
src/main/java/com/ljj/mapper/: DishMapper.java  OrderMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/ljj/online_order_system/: OnlineOrderSystemApplication.java
src/main/java/com/ljj/pojo/: Dish.java  Order.java  Staff.java  User.java
src/main/java/com/ljj/service/: DishService.java  OrderService.java  StaffService.java  UserService.java
src/main/java/com/ljj/service/impl/: DishServiceimpl.java  OrderServiceimpl.java  StaffServiceimpl.java  UserServiceimpl.java
src/main/resources/: application.properties  applicationContext.xml  beans.xml  database.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/com/: applicatiionContext.xml  beans.xml  database.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/com/ljj/mapper/: DishMapper.xml  OrderMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  jsfunc.js  stafflogin.jsp  styles.css  userlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alldish.jsp  allorder.jsp  allstaff.jsp  alluser.jsp  index.jsp  manage.jsp  normalstaff.jsp  updatedish.jsp  userorder.jsp
src/test/java/ljj/online_order_system/: OnlineOrderSystemApplicationTests.java
web/WEB-INF/: web.xml
